# Application
NODE_ENV=dev
PORT=3000
FORGOT_PASSWORD_TOKEN_EXP_SECS=3600
FORGOT_PASSWORD_RESEND_TOKEN_EXP_SECS=300

# DB
DB_URL=mongodb://localhost:27017
DB_HOST=localhost
DB_PORT=27017
DB_USER=admin
DB_PASS=admin
DB_NAME=universities
DB_SYNC=1
DB_LOG=0

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
CACHE_TTL=3600
CACHE_MAX=10

# Cron Jobs
CRON_TZ=America/Sao_Paulo

# Rate limiting
THROTTLER_TTL=60
THROTTLER_LIMIT=10

# JWT
JWT_EXP=24h
JWT_SECRET="HI26utJwyP4w6rakiddYqu03zJwAVf8lJrfBaKjujFSfE6em/LuVgHmLVB2+VJweKxMYYAD/ZVlecXT8zHO0My/Gw/kPakewNZPFYdV6VQDGiSx77wMaBjLBocP1koOAWfUo2kEMO+2sEwMH0R/o1rivplC7O/IFSx1NnojjvTDkeEJTNdKZWjp7DCanFkWHHkXEwenJ/ib/2BXNS+31N9EOotgcbuFzaIX5AfLBEeLqIJnzWdy9RKFVIKcmlCC0dFR1pNgKlfrQl/PAXx8NY6zbGsZPiBZYbtLkZ+VTMkC7V6njKR3wgkGovXxhPkbZyFq9wEthHBrTbO5pV1J29w=="

# SendGrid
SENDGRID_KEY=secret
SENDGRID_FROM=email